@extends('index')
@section('content')
    <div class="main">
        <div class="flex justify-content-center margin-100-0-40">
            <p class="title">Доставка по Регионам РФ</p>
        </div>

        <section class="flex justify-content-center return-tags">

            <div class="w-100 flex container_main flex-wrap ">
                <div class="w-100 flex tags">
                    <button class="tag">
                        <a href="#" class="tag-button">Транспортные компании</a>
                    </button>
                    <button class="tag">
                        <a class="tag-button" href="#">Факторы влияющие на стоимость доставки</a>
                    </button>
                    <button class="tag">
                        <a class="tag-button" href="#">Стоимость доставки и особенности грузоперевозки</a>
                    </button>
                </div>
            </div>
        </section>

        <div class="container_main delivery-links">
            <a class="href-icon" href="">
                <span class="icon-text">Подробнее про условия доставки по Москве и МО</span>
            </a>
            <a class="href-icon" href="">
                <span class="icon-text">Рассчитать стоимость доставки</span>
            </a>
        </div>

        <section class="container_main text-block">

            <p class="subtitle">Транспортные компании</p>

            <ul class="list-text">
                <li>
                    Деловые Линии
                </li>
                <li>
                    ПЭК
                </li>
                <li>
                    Боксберри
                </li>
                <li>
                    СДЭК
                </li>
                <li>
                    Транспортная компания на Ваш выбор (по согласованию) для городов, где указанные выше ТК не представлены.
                </li>
            </ul>

            <p class="text-normal">
                Доставка до терминалов Деловых линий - бесплатная. Доставка до терминалов других транспортных компаний оплачивается по тарифам доставки по Москве и МО. Оплата доставки груза до нужного вам города осуществляется по тарифам перевозчика, исходя из габаритов, веса товара и пункта назначения.
            </p>
        </section>

        <section class="container_main text-block">

            <p class="subtitle">Факторы, влияющие на стоимость доставки</p>

            <p class="subtitle grey">Для небольших товаров:</p>
            <p class="text-normal">
                Если сумма сторон вашего заказа не превышает 150 см и общий вес не более 25 кг, у вас есть 4 основных варианта доставки до вашего адреса:
            </p>

            <ul class="list-text">
                <li>
                    Деловые Линии
                </li>
                <li>
                    ПЭК
                </li>
                <li>
                    Боксберри
                </li>
                <li>
                    СДЭК
                </li>
                <li>
                    Транспортная компания на Ваш выбор (по согласованию) для городов, где указанные выше ТК не представлены.
                </li>
            </ul>

            <p class="subtitle grey">Для крупногабаритных товаров:</p>
            <p class="text-normal">
                Если сумма сторон вашего заказа превышает 150 см и общий вес более 25 кг, то доставка до вашего адреса осуществляется любой транспортной компанией на ваш выбор (основные — это «Деловые линии», но вы можете выбрать абсолютно любую, удобную вам — просто озвучьте ваше желание менеджеру в момент приёма заказа по телефону).
            </p>

        </section>

        <section class="container_main text-block">
            <p class="subtitle">Стоимость доставки и особенности грузоперевозки</p>

            <p class="subtitle grey">Для крупногабаритных товаров:</p>
            <p class="text-normal">
                Мы внимательно проверяем ваш груз на нашем складе, упаковываем его, исходя из типа товара, затем наши водители бережно доставляют ваш заказ до терминала транспортной компании и передают груз выбранному вами перевозчику («Деловые линии» или любая другая компания). При выборе транспортной компании «Деловые линии» стоимость приёма груза на терминале составляет 100 рублей, которые будут включены в ваш счёт перевозчиком.
            </p>

            <p class="subtitle grey">Наличие страховки груза:</p>
            <p class="text-normal">
                С этого момента ответственность за груз несёт выбранный вами перевозчик. Мы настоятельно рекомендуем оформить страховку груза (примерно 0,1% от общей стоимости вашей покупки), которая также будет включена в ваш счёт по доставке
                <br><br>
                СТОИМОСТЬ СТРАХОВКИ:<br>
                0.1%<br>
                от стоимости заказа<br>
            </p>

            <p class="subtitle grey">Наличие обрешетки (жесткая упаковка):</p>
            <p class="text-normal">
                Также мы настоятельно рекомендуем заказать обрешётку вашего груза (она же — жёсткая упаковка). Обрешётка — это деревянная сборная конструкция, состоящая из паллеты и жёстко скрепленных между собой бортов. Изготавливается в транспортной компании индивидуально, в соответствии с габаритами груза. Решение о необходимости обрешётки — исключительно на усмотрение заказчика. Менеджер при обработке заказа задаст вам этот вопрос и укажет это в транспортных документах. После обрешётки груза транспортная компания производит итоговые замеры вашего заказа с учётом обрешётки — измеряет габариты и вес, после чего происходит итоговый расчет стоимости доставки до вашего города.
            </p>

            <p class="subtitle grey">Доставка до города получателя:</p>
            <p class="text-normal">
                По умолчанию доставка грузов осуществляется до терминала транспортной компании в вашем городе. Вы можете забрать заказ самостоятельно, либо заказать доставку до вашей квартиры за дополнительную плату. Она зависит от удалённости вашего конечного адреса от терминала транспортной компании в вашем городе.
            </p>

            <p class="subtitle grey">Доставка до адреса и передача заказа:</p>
            <p class="text-normal">
                Оплата доставки происходит в момент передачи вам заказа непосредственно транспортной компании. В соответствии с правилами перевозки в момент получения груза вы должны проверить сохранность груза при представителе транспортной компании и, в случае повреждения, немедленно связаться с нашими менеджерами для оформления соответствующих документов. К сожалению, мы не несём ответственность за работу транспортных компаний, но делаем всё возможное, чтобы наши товары приехали к вам в сохранности за максимально короткое время!
            </p>

        </section>

        <div class="container_main delivery-links  m-98-130">
            <a class="href-icon" href="">
                <span class="icon-text">Рассчитать стоимость доставки</span>
            </a>
        </div>


        <div class="container_main contact__form">

            <p class="about-contacts-name">Остались вопросы?</p>
            <p class="about-contacts-name-title">Заполните заявку, и мы свяжемся с вами</p>
            <form action="" method="post" class="flex flex-direction-colum position-relative">
                <input type="text" name="name" placeholder="Ваше Имя*">
                <p class="about-contacts-label">Телефон*</p>
                <input type="text" name="name" placeholder="+7 (999) 999-9999">
                <button class="main-btn1" type="submit">Отправить</button>
                <p class="agree-text"> Нажимая кнопку «Отправить», вы соглашаетесь с условиями обработки данных</p>

            </form>

        </div>


    </div>
@endsection

