@extends('index')
@section('content')
    <div class="main">
        <div class="flex justify-content-center margin-100-0-40">
            <p class="title">Возврат и обмен товара</p>
        </div>

        <section class="flex justify-content-center return-tags">

            <div class="w-100 flex container_main flex-wrap ">
                <div class="w-100 flex tags">
                    <button class="tag">
                        <a href="#cooperation" class="tag-button">Заявка на рекламацию</a>
                    </button>
                    <button class="tag">
                        <a class="tag-button" href="#sentence">Возврат товара надлежащего качества</a>
                    </button>
                    <button class="tag">
                        <a class="tag-button" href="#Contactus">Возврат товара надлежащего качества</a>
                    </button>
                    <button class="tag">
                        <a class="tag-button" href="#Contactus">Возврат денежных средств</a>
                    </button>
                </div>
            </div>
        </section>

        <section class="container_main text-block">
            <p class="text-normal">
                Мы заботимся о своих покупателях и ежедневно работает над тем, чтобы предоставить вам широкий выбор качественной дизайнерской мебели и аксессуаров для дома по выгодной цене.Однако иногда может случиться так, что выбранный товар вам не подошел или он оказался ненадлежащего качества. В этом случае вы можете вернуть его нам с учетом условий, оговоренных в Законе РФ «О защите прав потребителей».
            </p>
            <p class="text-normal">
                Если вы решили вернуть товар, ознакомьтесь, пожалуйста, со следующей информацией:Внешний вид и комплектность товара, а также комплектность всего заказа должны быть проверены получателем в момент доставки товара.
            </p>
            <ul class="list-text">
                <li>Внимательно осмотрите товар при его получении.</li>
                <li>В случае обнаружения повреждений заполните акт или сделайте соответствующие пометки в накладной до отъезда курьера.</li>
                <li>Желательно сфотографировать все обнаруженные повреждения.</li>
            </ul>
            <p class="text-normal">
                Все претензии по внешнему виду или некомплектности товара принимаются только при получении товара. После подписания сопроводительных документов на товар претензии по внешнему виду и комплектности принятого товара не принимаются.
            </p>
        </section>

        <section class="reclamation container_main">
            <p class="subtitle">Заявка на рекламацию</p>
            <form class="reclamation__form">
                <input type="text" name="name" placeholder="ФИО*" required>
                <input type="text" name="order" placeholder="Номер заказа*" required>
                <label for="phone">Телефон*</label>
                <input type="text" name="phone" placeholder="+7 (999) 999-9999" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="comment" name="comment" placeholder="Текст обращения о проблеме" required>
                <p class="download-text">Прикрепить файлы</p>
                <a href=""></a>
                <div class="download-block">
                    <label for="download">Загрузить файл</label>
                    <input id="download" type="file" name="">
                </div>
                <button class="main-btn" type="submit">Отправить</button>
                <p class="agree-text">Нажимая кнопку «Отправить», вы соглашаетесь с условиями обработки данных</p>
            </form>
        </section>

        <section class="container_main text-block">
            <p class="subtitle">Возврат товара надлежащего качества</p>

            <ul class="list-text">
                <li>Возврат товара надлежащего качества возможен в течение 7 дней после получения товара покупателем в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара. При отказе потребителя от товара Продавец обязан возвратить Покупателю денежную сумму, уплаченную последнему по договору, за исключением расходов продавца на доставку от Покупателя возвращенного товара, не позднее чем через десять дней со дня предъявления Покупателем соответствующего требования.</li>
                <li>В случае возврата товара надлежащего качества стоимость доставки не возвращается, а при необходимости забора товара стоимость забора равна стоимости доставки. Для покупателей Яндекс Маркет, заказавших доставку по Москве, стоимость возврата товаров надлежащего качества осуществляется за счет средств Продавца.</li>
            </ul>

        </section>

        <section class="container_main text-block">
            <p class="subtitle">Возврат товара ненадлежащего качества</p>

            <ul class="list-text">
                <li>
                    В соответствии со статьёй 26.1 Закона РФ «О защите прав потребителей» вернуть товар ненадлежащего качества можно в течение 7 дней с момента получения товара, на основании заявления покупателя.
                </li>
                <li>
                    Под товаром ненадлежащего качества подразумевается неисправный товар или товар, который в значительной степени не соответствует описанию, указанному на сайте. Небольшие отклонения оттенка цвета, фактуры материала, отличие в элементах оформления или дизайна любого купленного у нас товара от образца или изображений, представленных в карточке товара на сайте, не считаются признаком товара ненадлежащего качества.
                </li>
                <li>
                    При получении заказа ознакомьтесь, пожалуйста, с сопроводительными документами. Ставя на них свою подпись, вы подтверждаете, что качество товаров — надлежащее.
                </li>
                <li>
                    Если покупатель — юридическое лицо, DG-Home предоставляет гарантию на товар сроком на 2 года с даты доставки (гарантия распространяется только на заводской брак). В гарантийном случае DG-Home исправляет недостатки в срок, согласованный с покупателем, но не позднее, чем через 30 дней с момента получения письменного заявления покупателя.
                </li>
                <li>
                    В случае приобретения уценённых товаров — претензии по виду, качеству и дефектам не принимаются.
                </li>
            </ul>

        </section>

        <section class="container_main text-block">
            <p class="subtitle">Возврат денежных средств</p>

            <ul class="list-text">
                <li>
                    Если товар был оплачен наличными — возврат денежных средств осуществляется в течение 10 дней со дня возврата товара.
                </li>
                <li>
                    Если товар был оплачен по безналичному расчету — возврат денежных средств осуществляется в срок до 30 дней со дня возврата товара.
                </li>
            </ul>

        </section>

        <section class="bottom-block container_main">
            <div class="bottom-block__left">
                <p class="title">Команда DeKoruna</p>
                <p class="text-normal">Желаем вам приятного шоппинга и полезных покупок!</p>
                <a href="#" class='main-btn'>К покупкам</a>
            </div>
            <div class="bottom-block__img">
                <img src="assets/images/img_6.png" alt="">
            </div>
        </section>

    </div>
@endsection


